  MONGODB_URI=mongodb+srv://fedetrop23:coder@codercluster.8ewf4.mongodb.net/?retryWrites=true&w=majority&appName=CoderCluster
  SECRET= usersecret
  ADMIN_USER= admin
  ADMIN_PASS= fede123
  GITHUB_CLIENT_ID= Iv23liYFsGQjzzhJb0dt
  GITHUB_CLIENT_SECRET= 726ea1e66d5ea6350c4301251075e530ed784eae
  GIT_HUB_CALLBACK_URL= http://localhost:8080/api/users/ghcallback
  GMAIL_USER_APP= soyfedetropmanya@gmail.com
  GMAIL_PASS_APP= "mpiu zues ocvd qtji"